C:\Users\Home\source\ASPnet\DZ11\DZ11\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Home\source\ASPnet\DZ11\DZ11\bin\Debug\net8.0\appsettings.json
C:\Users\Home\source\ASPnet\DZ11\DZ11\bin\Debug\net8.0\DZ11.staticwebassets.runtime.json
C:\Users\Home\source\ASPnet\DZ11\DZ11\bin\Debug\net8.0\DZ11.staticwebassets.endpoints.json
C:\Users\Home\source\ASPnet\DZ11\DZ11\bin\Debug\net8.0\DZ11.exe
C:\Users\Home\source\ASPnet\DZ11\DZ11\bin\Debug\net8.0\DZ11.deps.json
C:\Users\Home\source\ASPnet\DZ11\DZ11\bin\Debug\net8.0\DZ11.runtimeconfig.json
C:\Users\Home\source\ASPnet\DZ11\DZ11\bin\Debug\net8.0\DZ11.dll
C:\Users\Home\source\ASPnet\DZ11\DZ11\bin\Debug\net8.0\DZ11.pdb
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\DZ11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\DZ11.AssemblyInfoInputs.cache
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\DZ11.AssemblyInfo.cs
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\DZ11.csproj.CoreCompileInputs.cache
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\DZ11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\DZ11.RazorAssemblyInfo.cache
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\DZ11.RazorAssemblyInfo.cs
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\DZ11.sourcelink.json
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\scopedcss\bundle\DZ11.styles.css
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\scopedcss\projectbundle\DZ11.bundle.scp.css
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\DZ11.dll
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\refint\DZ11.dll
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\DZ11.pdb
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\DZ11.genruntimeconfig.cache
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\ref\DZ11.dll
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\DZ11.csproj.AssemblyReference.cache
C:\Users\Home\source\ASPnet\DZ11\DZ11\obj\Debug\net8.0\DZ11.MvcApplicationPartsAssemblyInfo.cs
